NODE_ENV='development'
MONGO_URL='mongodb+srv://nodeuser:nodeuser@cluster0.ois0b8b.mongodb.net/db-contacts'
JWT_SECRET='0HbbSETXPm2qcydvSEEKLkfaBL6IUbut5Q4v9VTr'
JWT_EXPIRES='1h'
SENDGRID_TOKEN='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'